{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"slide",
				"slideData"
			],
			[
				"font",
				"font-size"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"marin",
				"margin-right"
			],
			[
				"text-",
				"text-align\tproperty"
			],
			[
				"max-",
				"max-height"
			],
			[
				"back",
				"backgroundColor"
			],
			[
				"project",
				"projectEntry"
			],
			[
				"border",
				"border-radius"
			],
			[
				"lo",
				"location"
			],
			[
				"window",
				"windowHeight"
			],
			[
				"top",
				"topOfElToWindow"
			],
			[
				"el",
				"elOffset"
			],
			[
				"inde",
				"index"
			],
			[
				"rcc",
				"rcc\tReact: component skeleton"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"rand",
				"randNum"
			],
			[
				"backgroun",
				"background-size"
			],
			[
				"class",
				"className"
			],
			[
				"ma",
				"mainImagePath"
			],
			[
				"wd",
				"width"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"import",
				"important"
			],
			[
				"trans",
				"translateY"
			],
			[
				"margn",
				"margin-left"
			],
			[
				"add",
				"addClassRandomly"
			],
			[
				"Jamie",
				"Jamie_Pask"
			],
			[
				"get",
				"getElementById"
			],
			[
				"da",
				"data-name"
			],
			[
				"re",
				"response"
			],
			[
				"se",
				"sectionImageRef"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"ran",
				"randRight"
			],
			[
				"inel",
				"inline-block"
			],
			[
				"tit",
				"titleIntro"
			],
			[
				"b",
				"BackButton"
			],
			[
				"set",
				"setStateAndTranlsate"
			],
			[
				"tr",
				"translateValue"
			],
			[
				"tra",
				"translateValue"
			],
			[
				"pre",
				"pre-line"
			],
			[
				"A",
				"AboutCarousel"
			],
			[
				"max",
				"max-height"
			],
			[
				"projects",
				"projects"
			],
			[
				"CRE",
				"credentials"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"ca",
				"className"
			],
			[
				"wid",
				"width"
			],
			[
				"wi",
				"width"
			],
			[
				"fon",
				"font-size"
			],
			[
				"fn",
				"font-size"
			],
			[
				"te",
				"text-transform"
			],
			[
				"RUNNING",
				"RUNNINGINDEXES"
			],
			[
				"runn",
				"RUNNINGINDEXES"
			],
			[
				"In",
				"INSTANCE"
			],
			[
				"I",
				"INDEX"
			],
			[
				"in",
				"INSTANCE"
			],
			[
				"p",
				"PUBLICIP"
			],
			[
				"IN",
				"INSTANCE"
			],
			[
				"Im",
				"ImageLoader"
			],
			[
				"co",
				"complete"
			],
			[
				"im",
				"imageLoader"
			],
			[
				"Load",
				"LoaderImage"
			],
			[
				"is",
				"_isMounted"
			],
			[
				"S",
				"ScrollToTop"
			],
			[
				"Sc",
				"ScrollToTop"
			],
			[
				"sc",
				"scrollY"
			],
			[
				"l",
				"location"
			],
			[
				"bottom",
				"bottomOfEl"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"Bu",
				"ButtonClick"
			],
			[
				"publi",
				"publicPath"
			],
			[
				"unmount",
				"unmountOnExit"
			],
			[
				"Scroll",
				"ScrollDown"
			],
			[
				"bo",
				"bottomOfPage"
			],
			[
				"write",
				"writeHead"
			],
			[
				"err",
				"errList"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"m",
				"MessageSent"
			],
			[
				"rc",
				"rcc\tReact: Stateless Functional Component"
			],
			[
				"Client",
				"ClientID"
			],
			[
				"client",
				"ClientID"
			],
			[
				"GMAIL",
				"GMAIL_PASS"
			],
			[
				"GMA",
				"GMAIL_USER"
			],
			[
				"mail",
				"mailOptions"
			],
			[
				"create",
				"createTransport"
			],
			[
				"smtp",
				"smtpTrans"
			],
			[
				"pading",
				"padding-top"
			],
			[
				"ima",
				"imageOne"
			],
			[
				"sv",
				"svgContainer"
			],
			[
				"scroll",
				"scrolling"
			],
			[
				"FONT",
				"font-weight"
			],
			[
				"pro",
				"projectName"
			],
			[
				"new",
				"newProject"
			],
			[
				"we",
				"webpack"
			],
			[
				"pr",
				"project1"
			],
			[
				"about",
				"aboutRef"
			],
			[
				"paddin",
				"padding"
			],
			[
				"Css",
				"CSSTransition"
			],
			[
				"compone",
				"componentDidMount"
			],
			[
				"current",
				"currentindex"
			],
			[
				"Cu",
				"currentImageWidth"
			],
			[
				"con",
				"containerOffset"
			],
			[
				"curr",
				"currentindex"
			],
			[
				"curre",
				"currentindex"
			],
			[
				"Loa",
				"LoaderImage"
			],
			[
				"cu",
				"getCurrentImageWidth"
			],
			[
				"images",
				"imagesArray"
			],
			[
				"image",
				"imagesArray"
			],
			[
				"Ima",
				"imagesArray"
			],
			[
				"c",
				"cdm\tReact: componentDidMount: fn() { ... }"
			],
			[
				"no",
				"nowrap"
			],
			[
				"C",
				"Carousel"
			],
			[
				"sec",
				"SectionText"
			],
			[
				"Project",
				"ProjectEntry"
			],
			[
				"P",
				"ProjectHeaderImage"
			],
			[
				"SV",
				"SvgTitleComponent"
			],
			[
				"transl",
				"translateX"
			],
			[
				"projec",
				"projectId"
			],
			[
				"ren",
				"render"
			],
			[
				"_",
				"_id"
			],
			[
				"cla",
				"classNames"
			],
			[
				"data",
				"dataID"
			],
			[
				"find",
				"findDocuments"
			],
			[
				"mongo",
				"mongoDBName"
			],
			[
				"por",
				"portfolio-container"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"esl",
				"ESLint"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/Users/jamiepask/Sites/bookingSystem/index.js",
		"/Users/jamiepask/Sites/bookingSystem/index.html",
		"/Users/jamiepask/Sites/dev-portfolio/.gitignore",
		"/Users/jamiepask/Sites/dev-portfolio/server/server.js",
		"/Users/jamiepask/Sites/dev-portfolio/server/api/credentials.json",
		"/Users/jamiepask/Sites/dev-portfolio/server/api/controllers/controller.js",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/aboutCarousel.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/README.md",
		"/Users/jamiepask/Sites/dev-portfolio/test.html",
		"/Users/jamiepask/Sites/dev-portfolio/src/common/ScrollToTop.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/aboutCarousel.scss",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/scrollComponent.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/common/PageNotFound.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/common/navigation.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/common/fullPageNav.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/portfolio.scss",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/about.scss",
		"/Users/jamiepask/Sites/dev-portfolio/public/index.html",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/contact.scss",
		"/Users/jamiepask/Sites/dev-portfolio/src/portfolio/SectionComponent.scss",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/SvgAboutImage.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/contact.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/form.scss",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/landing.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/landing.scss",
		"/Users/jamiepask/Sites/dev-portfolio/.ebignore",
		"/Users/jamiepask/Sites/dev-portfolio/package.json",
		"/Users/jamiepask/Sites/dev-portfolio/bin/startup",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/about.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/portfolio/projectEntry.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/portfolio/SectionsCarousel.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/portfolio/project.scss",
		"/Users/jamiepask/Sites/dev-portfolio/src/portfolio/NumberNavigation.scss",
		"/Users/jamiepask/Sites/dev-portfolio/documentation/moving database data",
		"/Users/jamiepask/Sites/dev-portfolio/documentation/mongoDBCommands.txt",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/portfolio.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/portfolio/index.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/portfolio/ProjectHeaderImageComponent.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/common/common.scss",
		"/Users/jamiepask/Sites/dev-portfolio/src/index.js",
		"/Users/jamiepask/Sites/dev-portfolio/src/portfolio/imageLoader.jsx",
		"/Users/jamiepask/Sites/architecture-portfolio/architecture-portfolio.sublime-workspace",
		"/Users/jamiepask/Sites/architecture-portfolio/architecture-portfolio.sublime-project",
		"/Users/jamiepask/Sites/dev-portfolio/src/common/commonFunctions.js",
		"/Users/jamiepask/Sites/dev-portfolio/src/portfolio/SectionComponent.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/scrollComponent.scss",
		"/Users/jamiepask/Sites/dev-portfolio/src/portfolio/NumberNavigation.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/server/api/routes/routes.js",
		"/Users/jamiepask/Sites/dev-portfolio/src/portfolio/NumberNavigation.css",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/messageSent.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/aboutCarousel.css",
		"/Users/jamiepask/Sites/dev-portfolio/assets/untitled folder/Group 38.svg",
		"/Users/jamiepask/Desktop/text.svg",
		"/Users/jamiepask/Desktop/Group 34.svg",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/form.jsx",
		"/Users/jamiepask/.bash_profile",
		"/Users/jamiepask/Sites/dev-portfolio/.elasticbeanstalk/saved_configs/dev-portfolio-12-sc.cfg.yml",
		"/Users/jamiepask/Sites/dev-portfolio/.ebextensions/environmentvariables.config",
		"/Users/jamiepask/.aws/credentials",
		"/Users/jamiepask/.aws/config",
		"/Users/jamiepask/Sites/dev-portfolio/bin/hello-world",
		"/Users/jamiepask/bin/hello-world",
		"/Users/jamiepask/Sites/dev-portfolio/server/api/models/model.js",
		"/Users/jamiepask/Sites/dev-portfolio/webpack.config.js",
		"/Users/jamiepask/Sites/dev-portfolio/server/.ebignore",
		"/Users/jamiepask/Sites/dev-portfolio/practice/public/index.html",
		"/Users/jamiepask/Sites/dev-portfolio/practice/package.json",
		"/Users/jamiepask/Sites/dev-portfolio/webpack.server.config.js",
		"/Users/jamiepask/Sites/dev-portfolio/practice/server.js",
		"/Users/jamiepask/Sites/dev-portfolio/practice/webpack.server.config.js",
		"/Users/jamiepask/Sites/dev-portfolio/server.js",
		"/Users/jamiepask/Sites/dev-portfolio/zip/package.json",
		"/Users/jamiepask/Sites/dev-portfolio/zip/server.js",
		"/Users/jamiepask/Sites/dev-portfolio/api/routes/routes.js",
		"/Users/jamiepask/Sites/dev-portfolio/api/models/model.js",
		"/Users/jamiepask/Sites/dev-portfolio/src/portfolio/SvgTitleComponent.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/api/controllers/controller.js",
		"/Users/jamiepask/Sites/dev-portfolio/src/portfolio/SvgTitleComponent.scss",
		"/Users/jamiepask/Sites/dev-portfolio/api/validations/validationFunctions.js",
		"/Users/jamiepask/Sites/dev-portfolio/api/validations/emailValidations.js",
		"/Users/jamiepask/Sites/dev-portfolio/src/portfolio/project.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/api/credentials.json",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/home.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/tests/test.js",
		"/Users/jamiepask/Sites/dev-portfolio/deletethis.html",
		"/Users/jamiepask/Sites/dev-portfolio/deletethis.js",
		"/Users/jamiepask/Sites/dev-portfolio/.eslintrc.json",
		"/Users/jamiepask/Library/Application Support/Sublime Text 3/Packages/ESLint/ESLint.sublime-settings",
		"/Users/jamiepask/Sites/dev-portfolio/src/portfolio/sectionTextComponent.jsx",
		"/Users/jamiepask/Library/Application Support/Sublime Text 3/Packages/User/ESLint.sublime-settings",
		"/Users/jamiepask/Sites/dev-portfolio/src/portfolio/contact.scss",
		"/Users/jamiepask/Sites/dev-portfolio/src/mongoDBCommands.txt",
		"/Users/jamiepask/Sites/dev-portfolio/src/portfolio/sections.jsx ",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/project.scss",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/project.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/assets/test.svg",
		"/Users/jamiepask/Sites/dev-portfolio/.babelrc",
		"/Users/jamiepask/Downloads/Ex_Files_Learning_MongoDB/Exercise Files/Chapter2/02_02/Start/tours.json",
		"/Users/jamiepask/Sites/dev-portfolio/data/data.json",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/master_scss.scss",
		"/Users/jamiepask/Sites/dev-portfolio/assets/DSC_0465 2.jpg",
		"/Users/jamiepask/Sites/dev-portfolio/assets/circle-icon.svg",
		"/Users/jamiepask/Sites/dev-portfolio/assets/IMG_3542.jpg",
		"/Users/jamiepask/Sites/architecture-portfolio/public/test.html",
		"/Users/jamiepask/Sites/architecture-portfolio/public/styles/homepage.css",
		"/Users/jamiepask/Desktop/mask.svg",
		"/Users/jamiepask/Sites/architecture-portfolio/public/Index.php",
		"/Users/jamiepask/Sites/dev-portfolio/assets/about-img-mask copy.svg",
		"/Users/jamiepask/Sites/dev-portfolio/assets/about-img-mask.svg",
		"/Users/jamiepask/Sites/dev-portfolio/src/app.js",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/index.jsx",
		"/Users/jamiepask/Sites/node-playground/src/index.js",
		"/Users/jamiepask/Sites/node-playground/src/common/common.scss",
		"/Users/jamiepask/Sites/node-playground/src/common/navigation.jsx",
		"/Users/jamiepask/Sites/node-playground/public/index.html",
		"/Users/jamiepask/Sites/node-playground/src/entry/index.jsx",
		"/Users/jamiepask/Sites/node-playground/package.json",
		"/Users/jamiepask/Sites/node-playground/README.md",
		"/Users/jamiepask/Sites/node-playground/server.js",
		"/Users/jamiepask/Sites/node-playground/webpack.config.js",
		"/Users/jamiepask/Sites/node-playground/dist/main.js",
		"/Users/jamiepask/Sites/node-playground/public/index.js",
		"/Users/jamiepask/Sites/node-playground/.babelrc",
		"/Users/jamiepask/Sites/node-playground/public/test.js",
		"/Users/jamiepask/Sites/node-playground/public/test2.html",
		"/Users/jamiepask/Sites/node-test/src/routes/crmRoutes.js",
		"/Users/jamiepask/Sites/node-test/src/controllers/crmController.js",
		"/Users/jamiepask/Sites/node-test/app.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"*.jsx",
			"-/node_modules,-*.json,-*/dist",
			"-/node_modules,-*.json,-/dist",
			"-/node_modules,,-*.json",
			"-/node_modules",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ept",
			"EPT",
			"ept",
			"EPT",
			"ept",
			"EPT",
			"ept",
			"EPT",
			"ept",
			"EPT",
			"ept",
			"EPT",
			"ept",
			"EPT",
			"ept",
			"EPT",
			"ept",
			"EPT",
			"ept",
			"EPT",
			"dev-portfolio",
			"Dev Portfolio",
			"arch-portfolio",
			"Arch Portfolio",
			"dev-portfolio",
			"Dev Portfolio",
			"seven",
			"two",
			"fade",
			"\t\t\t\t\t\t \n",
			"class",
			"letter-spacin",
			"font-weight",
			"font-family",
			"font-size",
			"data",
			"fill=\"#cb2828\"",
			"fill=\"#151515\"",
			"content",
			"sendFile",
			"projects/dev-portfolio/dev-portfolio",
			"Dev Portfolio",
			"sections.$[].images.$[name]jpg",
			"ept-website/ept-website",
			"dev-portfolio",
			"dev-portfolio/dev-portfolio",
			"dev-portfolio",
			"portfolio",
			"});",
			"+ ",
			"();\n",
			"src",
			"\n\t// app.route('/projects/:_id')\n\t// \t.get((req, res) => { \n\t// \tres.sendFile(\"/Users/jamiepask/Sites/dev-portfolio/public/index.html\");\n\t// }) ",
			"fade",
			" window.scrollTo(0, this.props.refProp.current.offsetTop);",
			"h1",
			"#contact-container",
			"\n}",
			"TODO",
			"ELEMENT",
			"topOffset"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 317.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "dev-portfolio.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
