{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sv",
				"svgText"
			],
			[
				"projec",
				"projectId"
			],
			[
				"ren",
				"render"
			],
			[
				"_",
				"_id"
			],
			[
				"is",
				"_isMounted"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"cla",
				"classNames"
			],
			[
				"get",
				"getAllProjects"
			],
			[
				"data",
				"dataID"
			],
			[
				"find",
				"findDocuments"
			],
			[
				"mongo",
				"mongoDBName"
			],
			[
				"window",
				"windowOffset"
			],
			[
				"about",
				"aboutOffset"
			],
			[
				"font",
				"font-size"
			],
			[
				"por",
				"portfolio-container"
			],
			[
				"top",
				"topOffset"
			],
			[
				"a",
				"aboutImg"
			],
			[
				"state",
				"setState"
			],
			[
				"my",
				"myRef"
			],
			[
				"m",
				"myRef"
			],
			[
				"Re",
				"React"
			],
			[
				"Abou",
				"AboutImgSVG"
			],
			[
				"A",
				"AboutImgSVG"
			],
			[
				"back",
				"background-color"
			],
			[
				"abo",
				"about-img-mask"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"class",
				"className"
			],
			[
				"min",
				"min-height"
			],
			[
				"tran",
				"transform"
			],
			[
				"React",
				"ReactSVG"
			],
			[
				"fot",
				"font-weight"
			],
			[
				"trans",
				"transform"
			],
			[
				"max",
				"max-width"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"nav",
				"navClicked"
			],
			[
				"na",
				"navList"
			],
			[
				"Na",
				"NavList"
			],
			[
				"marg",
				"margin"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"N",
				"NavList"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"padd",
				"padding"
			],
			[
				"background",
				"background-color"
			],
			[
				"brows",
				"browser-sync"
			],
			[
				"web",
				"webpack-dev-server"
			],
			[
				"Contact",
				"ContactSchema"
			],
			[
				"con",
				"console"
			],
			[
				"mysqli_result",
				"mysqli_free_result"
			],
			[
				"RSUL",
				"result_set"
			],
			[
				"pad",
				"padding-bottom\tproperty"
			],
			[
				"paddin",
				"padding-bottom\tproperty"
			],
			[
				"border",
				"border-collapse\tproperty"
			],
			[
				"mysqli_fec",
				"mysqli_fetch_assoc"
			],
			[
				"td",
				"td\tTag"
			],
			[
				"bo",
				"border\tproperty"
			],
			[
				"transla",
				"translateX()\ttransform"
			],
			[
				"tex",
				"text-decoration\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"mi",
				"min-width\tproperty"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"gett",
				"gettype"
			],
			[
				"pro",
				"project"
			],
			[
				"ima",
				"image_path"
			],
			[
				"p",
				"project"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"public",
				"public_end"
			],
			[
				"style",
				"stylesheet"
			],
			[
				"resul",
				"result_set"
			],
			[
				"mysqli_fetch",
				"mysqli_fetch_assoc"
			],
			[
				"preg_",
				"preg_match"
			],
			[
				"has_le",
				"has_length_greater_than"
			],
			[
				"visi",
				"visible_str"
			],
			[
				"position",
				"position_int"
			],
			[
				"menu",
				"menu_name"
			],
			[
				"subject",
				"subject_id"
			],
			[
				"su",
				"subjects"
			],
			[
				"subjec",
				"subject_id"
			],
			[
				"page",
				"page_count"
			],
			[
				"sub",
				"subject"
			],
			[
				"res",
				"result_set"
			],
			[
				"mysqli_connect",
				"mysqli_connect_errno"
			],
			[
				"mysqli",
				"mysqli_fetch"
			],
			[
				"pos",
				"position"
			],
			[
				"pa",
				"page_name"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"url",
				"url_for"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"ht",
				"htmlspecialchars"
			],
			[
				"Via",
				"Vitamin"
			],
			[
				"pu",
				"public_end"
			],
			[
				"print",
				"print_r"
			],
			[
				"tabe",
				"table-cell"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"ma",
				"margin"
			],
			[
				"Po",
				"Projects"
			],
			[
				"IN",
				"inline-block"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"inl",
				"inline"
			],
			[
				"di",
				"display"
			],
			[
				"FONT",
				"font-weight"
			],
			[
				"marin",
				"margin"
			],
			[
				"table",
				"table-row"
			],
			[
				"tabl",
				"table-caption"
			],
			[
				"table-c",
				"table-column"
			],
			[
				"T",
				"TemperatureInput"
			],
			[
				"t",
				"temperature"
			],
			[
				"li",
				"listItems"
			],
			[
				"nu",
				"number"
			],
			[
				"tim",
				"timerID"
			],
			[
				"V",
				"View_all_button_sml"
			],
			[
				"inner",
				"innerWidth"
			],
			[
				"import",
				"important"
			],
			[
				"col",
				"col-sm-8"
			],
			[
				"tab",
				"table-cell"
			],
			[
				"col-",
				"col-sm-8"
			],
			[
				"bod",
				"body_fonts"
			],
			[
				"min-",
				"min-height"
			],
			[
				"offset",
				"offset-sm-1"
			],
			[
				"te",
				"text-align"
			],
			[
				"f",
				"fixed"
			],
			[
				"c",
				"cursor"
			],
			[
				"grey",
				"grey_font"
			],
			[
				"num",
				"num_rows"
			],
			[
				"incl",
				"include_once"
			],
			[
				"S",
				"Section"
			],
			[
				"st",
				"statetest"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jamiepask/Sites/dev-portfolio",
		"/Users/jamiepask/Sites/dev-portfolio/src",
		"/Users/jamiepask/Sites/dev-portfolio/src/common",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry"
	],
	"file_history":
	[
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/project.scss",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/portfolio.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/project.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/src/index.js",
		"/Users/jamiepask/Sites/dev-portfolio/src/common/navigation.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/server.js",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/about.scss",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/about.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/assets/test.svg",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/home.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/.babelrc",
		"/Users/jamiepask/Sites/dev-portfolio/api/controllers/controller.js",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/portfolio.scss",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/landing.jsx",
		"/Users/jamiepask/Downloads/Ex_Files_Learning_MongoDB/Exercise Files/Chapter2/02_02/Start/tours.json",
		"/Users/jamiepask/Sites/dev-portfolio/webpack.config.js",
		"/Users/jamiepask/Sites/dev-portfolio/data/data.json",
		"/Users/jamiepask/Sites/dev-portfolio/api/routes/routes.js",
		"/Users/jamiepask/Sites/dev-portfolio/api/models/model.js",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/master_scss.scss",
		"/Users/jamiepask/Sites/dev-portfolio/src/common/common.scss",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/landing.scss",
		"/Users/jamiepask/Sites/dev-portfolio/assets/DSC_0465 2.jpg",
		"/Users/jamiepask/Sites/dev-portfolio/assets/circle-icon.svg",
		"/Users/jamiepask/Sites/dev-portfolio/.gitignore",
		"/Users/jamiepask/Sites/dev-portfolio/assets/IMG_3542.jpg",
		"/Users/jamiepask/Sites/architecture-portfolio/public/test.html",
		"/Users/jamiepask/Sites/architecture-portfolio/public/styles/homepage.css",
		"/Users/jamiepask/Desktop/mask.svg",
		"/Users/jamiepask/Sites/architecture-portfolio/public/Index.php",
		"/Users/jamiepask/Sites/dev-portfolio/assets/about-img-mask copy.svg",
		"/Users/jamiepask/Sites/dev-portfolio/assets/about-img-mask.svg",
		"/Users/jamiepask/Sites/dev-portfolio/package.json",
		"/Users/jamiepask/Sites/dev-portfolio/src/app.js",
		"/Users/jamiepask/Sites/dev-portfolio/src/entry/index.jsx",
		"/Users/jamiepask/Sites/dev-portfolio/.eslintrc.json",
		"/Users/jamiepask/Sites/dev-portfolio/README.md",
		"/Users/jamiepask/Sites/node-playground/src/index.js",
		"/Users/jamiepask/Sites/node-playground/src/common/common.scss",
		"/Users/jamiepask/Sites/node-playground/src/common/navigation.jsx",
		"/Users/jamiepask/Sites/node-playground/public/index.html",
		"/Users/jamiepask/Sites/node-playground/src/entry/index.jsx",
		"/Users/jamiepask/Sites/node-playground/package.json",
		"/Users/jamiepask/Sites/node-playground/README.md",
		"/Users/jamiepask/Sites/node-playground/server.js",
		"/Users/jamiepask/Sites/node-playground/webpack.config.js",
		"/Users/jamiepask/Sites/node-playground/dist/main.js",
		"/Users/jamiepask/Sites/node-playground/public/index.js",
		"/Users/jamiepask/Sites/node-playground/.babelrc",
		"/Users/jamiepask/Sites/node-playground/public/test.js",
		"/Users/jamiepask/Sites/node-playground/public/test2.html",
		"/Users/jamiepask/Sites/node-test/src/routes/crmRoutes.js",
		"/Users/jamiepask/Sites/node-test/src/controllers/crmController.js",
		"/Users/jamiepask/Sites/node-test/app.js",
		"/Users/jamiepask/Sites/node-test/src/models/crmModel.js",
		"/Users/jamiepask/Sites/node-test/package.json",
		"/Users/jamiepask/Sites/node-test/.babelrc",
		"/Users/jamiepask/Sites/node-test/public/index.html",
		"/Users/jamiepask/Sites/node-test/src/index.js",
		"/Users/jamiepask/Downloads/MOCK_DATA.json",
		"/Users/jamiepask/Sites/node-test/dist/index.html",
		"/Users/jamiepask/Sites/node-test/package-lock.json",
		"/Users/jamiepask/Sites/architecture-portfolio/public/cms/projects/index.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/cms/sections/show.php",
		"/Users/jamiepask/Sites/architecture-portfolio/private/query_functions.php",
		"/Users/jamiepask/Sites/architecture-portfolio/SQL_queries.sql",
		"/Users/jamiepask/Sites/architecture-portfolio/public/cms/projects/show.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/styles/cms.css",
		"/Users/jamiepask/Sites/architecture-portfolio/public/cms/sections/edit.php",
		"/Users/jamiepask/Sites/architecture-portfolio/*\tSQL QUERIES",
		"/Users/jamiepask/Sites/architecture-portfolio/private/shared/cms_header.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/login.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/cms/admins/new.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/logout.php",
		"/Users/jamiepask/Sites/Exercise FIles/Ex_Files_PHP_MySQL_EssT_2_CMS/Exercise Files/Chapter_06/06_06/globe_bank/private/db_credentials.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/cms/admins/edit.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/cms/admins/show.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/cms/admins/index.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/cms/admins/delete.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/cms/index.php",
		"/Users/jamiepask/Sites/architecture-portfolio/private/database.php",
		"/Users/jamiepask/Sites/architecture-portfolio/private/authentication_functions.php",
		"/Users/jamiepask/Sites/architecture-portfolio/private/initialize.php",
		"/Users/jamiepask/Sites/architecture-portfolio/private/functions.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/management/edit.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/management/index.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/management/show.php",
		"/Users/jamiepask/Sites/architecture-portfolio/private/validation_functions.php",
		"/Users/jamiepask/Sites/php-backend-test/private/functions.php",
		"/Users/jamiepask/Sites/php-backend-test/private/database.php",
		"/Users/jamiepask/Sites/php-backend-test/private/query_functions.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/cms/edit.php",
		"/Users/jamiepask/Sites/architecture-portfolio/private/initialise.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/cms/show.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/pages/Gallery.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/cms/query_functions.php",
		"/Users/jamiepask/Sites/architecture-portfolio/private/shared/header.php",
		"/Users/jamiepask/Sites/architecture-portfolio/private/db_credentials.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/cms/db_credentials.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/cms/validation_functions.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/styles/about.css",
		"/Users/jamiepask/Sites/architecture-portfolio/public/pages/About.php",
		"/Users/jamiepask/Sites/architecture-portfolio/Index.php",
		"/Users/jamiepask/Sites/architecture-portfolio/public/javascript/Homepage.js",
		"/Users/jamiepask/Sites/architecture-portfolio/private/Shared/header.php",
		"/Users/jamiepask/Sites/php-backend-test/private/initialize.php",
		"/Users/jamiepask/Sites/architecture-portfolio/private/Shared/functions.php",
		"/Users/jamiepask/Sites/architecture-portfolio/CSS/Homepage Styling.css",
		"/Users/jamiepask/Sites/architecture-portfolio/IMAGES/svg/down_arrow.svg",
		"/Users/jamiepask/Sites/architecture-portfolio/private/header.php",
		"/Users/jamiepask/Sites/architecture-portfolio/private/Shared/components.php",
		"/Users/jamiepask/Sites/architecture-portfolio/private/Shared/Components ",
		"/Users/jamiepask/Sites/architecture-portfolio/.gitignore",
		"/Users/jamiepask/Sites/architecture-portfolio/architecture-portfolio.sublime-project",
		"/Users/jamiepask/Sites/web-portfolio/.gitignore",
		"/Users/jamiepask/Sites/php-backend-test/public/staff/subjects/edit.php",
		"/Users/jamiepask/Sites/php-backend-test/public/staff/pages/edit.php",
		"/Users/jamiepask/Sites/php-backend-test/private/validation_functions.php",
		"/Users/jamiepask/Sites/php-backend-test/public/staff/pages/index.php",
		"/Users/jamiepask/Sites/php-backend-test/public/staff/subjects/new.php",
		"/Users/jamiepask/Sites/php-backend-test/public/staff/pages/delete.php",
		"/Users/jamiepask/Sites/php-backend-test/public/staff/pages/show.php",
		"/Users/jamiepask/Sites/php-backend-test/public/staff/pages/new.php",
		"/Users/jamiepask/Sites/php-backend-test/public/Styles/staff.css",
		"/Users/jamiepask/Sites/php-backend-test/public/staff/subjects/delete.php",
		"/Users/jamiepask/Sites/php-backend-test/public/staff/subjects/index.php",
		"/Users/jamiepask/Sites/php-backend-test/private/db_credentials.php",
		"/Users/jamiepask/Sites/php-backend-test/public/staff/subjects/show.php"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ELEMENT",
			"topOffset"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "dev-portfolio.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 176.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
